<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"
	stylesheets="@../css/App.css" styleClass="anchorPane"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cowin.controllers.CowinGUIController">
	<HBox fx:id="windowHeader" alignment="CENTER_RIGHT"
		prefHeight="50.0" prefWidth="1280.0" spacing="10.0">
		<padding>
			<Insets right="10.0" />
		</padding>
		<MFXFontIcon fx:id="alwaysOnTopIcon"
			description="mfx-circle" size="15.0" styleClass="always-on-top-icon" />
		<MFXFontIcon fx:id="minimizeIcon" description="mfx-circle"
			size="15.0" styleClass="minimize-icon" />
		<MFXFontIcon fx:id="closeIcon" description="mfx-circle"
			size="15.0" styleClass="close-icon" />
	</HBox>
	<Label layoutX="515.0" layoutY="28.0" text="Cowin Status Tracker"
		underline="true">
		<font>
			<Font name="Calibri Italic" size="30.0" />
		</font>
	</Label>
	<Label fx:id="pinCodeLabel" layoutX="122.0" layoutY="113.0"
		text="Search by PIN Code">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<Label fx:id="districtLabel" layoutX="372.0" layoutY="113.0"
		text="Search by district name">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<MFXToggleButton fx:id="pinDistToggle"
		contentDisplay="GRAPHIC_ONLY" layoutX="293.0" layoutY="104.0"
		onAction="#pinDistChangeHandler" prefWidth="74.0" />
	<MFXComboBox fx:id="stateInput" layoutX="128.0"
		layoutY="166.0" minHeight="35.0" onAction="#stateChangeHandler"
		prefWidth="206.0" promptText="State Name">
		<font>
			<Font size="14.0" />
		</font>
	</MFXComboBox>
	<MFXComboBox fx:id="districtInput" layoutX="355.0"
		layoutY="166.0" minHeight="35.0" prefWidth="206.0"
		promptText="District Name">
		<font>
			<Font size="14.0" />
		</font>
	</MFXComboBox>
	<MFXTextField fx:id="pinInput" alignment="CENTER"
		layoutX="274.0" layoutY="166.0" minHeight="35.0" prefWidth="115.0"
		promptText="PIN Code">
		<font>
			<Font size="14.0" />
		</font>
	</MFXTextField>
	<Label layoutX="166.0" layoutY="233.0"
		text="Refresh Interval (sec):">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<Spinner fx:id="refreshInput" editable="true" layoutX="362.0"
		layoutY="232.0" />
	<MFXToggleButton fx:id="notificationToggle"
		graphicTextGap="25.0" layoutX="230.0" layoutY="280.0" selected="true"
		text="Show Notifications">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</MFXToggleButton>
	<Separator layoutX="640.0" layoutY="105.0"
		orientation="VERTICAL" prefHeight="225.0" />
	<Label layoutX="741.0" layoutY="113.0" text="Apply filters:">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<MFXCheckbox fx:id="doseCheckbox" layoutX="757.0"
		layoutY="158.0" onAction="#doseCheckBoxHandler" text="Dose Number">
		<font>
			<Font size="14.0" />
		</font>
	</MFXCheckbox>
	<MFXComboBox fx:id="doseInput" layoutX="900.0"
		layoutY="148.0" minHeight="35.0" prefHeight="35.0" prefWidth="206.0"
		promptText="Select Dose Number">
		<font>
			<Font size="14.0" />
		</font>
	</MFXComboBox>
	<MFXCheckbox fx:id="ageCheckbox" layoutX="757.0"
		layoutY="206.0" onAction="#ageCheckBoxHandler" text="Age">
		<font>
			<Font size="14.0" />
		</font>
	</MFXCheckbox>
	<Spinner fx:id="ageInput" editable="true" layoutX="900.0"
		layoutY="205.0" prefHeight="25.0" prefWidth="206.0" />
	<MFXCheckbox fx:id="vaccineCheckbox" layoutX="757.0"
		layoutY="254.0" onAction="#vaccineCheckBoxHandler" text="Vaccine Name">
		<font>
			<Font size="14.0" />
		</font>
	</MFXCheckbox>
	<MFXComboBox fx:id="vaccineInput" layoutX="900.0"
		layoutY="244.0" minHeight="35.0" prefHeight="35.0" prefWidth="206.0"
		promptText="Select Vaccine Name">
		<font>
			<Font size="14.0" />
		</font>
	</MFXComboBox>
	<MFXCheckbox fx:id="feeCheckbox" layoutX="757.0"
		layoutY="302.0" onAction="#feeCheckBoxHandler" text="Fee Type">
		<font>
			<Font size="14.0" />
		</font>
	</MFXCheckbox>
	<Label layoutX="927.0" layoutY="301.0" text="Free">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<Label layoutX="1039.0" layoutY="301.0" text="Paid">
		<font>
			<Font name="Calibri" size="20.0" />
		</font>
	</Label>
	<MFXToggleButton fx:id="feeInput"
		contentDisplay="GRAPHIC_ONLY" layoutX="972.0" layoutY="292.0"
		prefWidth="74.0" />
	<MFXButton fx:id="startButton" buttonType="RAISED"
		styleClass="start-button" defaultButton="true" layoutX="514.0"
		layoutY="354.0" onAction="#startButtonHandler" rippleColor="#008d00"
		text="Start">
		<font>
			<Font size="15.0" />
		</font>
	</MFXButton>
	<MFXButton fx:id="stopButton" buttonType="RAISED"
		cancelButton="true" layoutX="721.0" layoutY="354.0"
		onAction="#stopButtonHandler" rippleColor="#8d0000"
		styleClass="stop-button" text="Stop">
		<font>
			<Font size="15.0" />
		</font>
	</MFXButton>
	<Label fx:id="statusLabel" alignment="CENTER" layoutX="347.0"
		layoutY="404.0" AnchorPane.leftAnchor="347.0"
		AnchorPane.rightAnchor="347.0">
		<font>
			<Font name="Calibri" size="16.0" />
		</font>
	</Label>
	<MFXTableView fx:id="resultTable" footerVisible="false"
		layoutX="10.0" layoutY="429.0" prefHeight="282.0" prefWidth="1255.0" />
	<MFXButton buttonType="RAISED" layoutX="1087.0"
		layoutY="60.0" onAction="#downloadButtonHandler" rippleColor="#7d7d75"
		styleClass="general-button" text="Download Certificate">
		<font>
			<Font size="15.0" />
		</font>
	</MFXButton>
</AnchorPane>
