<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cowin.java.controllers.CowinGUIController">
    <Label layoutX="512.0" layoutY="14.0" text="Cowin Status Tracker" underline="true">
        <font>
            <Font name="Calibri Italic" size="30.0" />
        </font>
    </Label>
    <Label fx:id="pinCodeLabel" layoutX="122.0" layoutY="69.0" text="Search by PIN Code">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <Label fx:id="districtLabel" layoutX="372.0" layoutY="69.0" text="Search by district name">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <JFXToggleButton fx:id="pinDistToggle" contentDisplay="GRAPHIC_ONLY" layoutX="293.0" layoutY="52.0" onAction="#pinDistChangeHandler" prefWidth="74.0" text=" " toggleColor="#00bca9" unToggleColor="#ee5c5c" unToggleLineColor="#f5a7a7" />
    <JFXTextField fx:id="pinInput" alignment="CENTER" focusColor="#ee5c5c" layoutX="272.0" layoutY="106.0" prefWidth="115.0" promptText="PIN Code">
        <font>
            <Font size="14.0" />
        </font>
    </JFXTextField>
    <JFXComboBox fx:id="stateInput" focusColor="#00bca9" layoutX="127.0" layoutY="111.0" onAction="#stateChangeHandler" prefHeight="25.0" prefWidth="206.0" promptText="State Name" visibleRowCount="5" />
    <JFXComboBox fx:id="districtInput" focusColor="#00bca9" layoutX="354.0" layoutY="111.0" prefHeight="25.0" prefWidth="206.0" promptText="District Name" visibleRowCount="5" />
    <Label layoutX="169.0" layoutY="162.0" text="Refresh Interval (sec):">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <Spinner fx:id="refreshInput" editable="true" layoutX="365.0" layoutY="161.0" />
    <JFXToggleButton fx:id="notificationToggle" contentDisplay="RIGHT" graphicTextGap="25.0" layoutX="176.0" layoutY="188.0" selected="true" text="Show Notifications" toggleColor="#2222ff" toggleLineColor="#7777ff">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </JFXToggleButton>
    <JFXToggleButton fx:id="smsToggle" contentDisplay="RIGHT" graphicTextGap="25.0" layoutX="226.0" layoutY="237.0" onAction="#smsChangeHandler" text="Receive SMS" toggleColor="#2222ff" toggleLineColor="#7777ff">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </JFXToggleButton>
    <Label layoutX="741.0" layoutY="69.0" text="Apply filters:">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <JFXCheckBox fx:id="doseCheckbox" checkedColor="#ee8b00" layoutX="757.0" layoutY="111.0" onAction="#doseCheckBoxHandler" text="Dose Number">
        <font>
            <Font size="14.0" />
        </font>
    </JFXCheckBox>
    <JFXComboBox fx:id="doseInput" focusColor="#00add0" layoutX="900.0" layoutY="109.0" prefWidth="170.0" visibleRowCount="5" />
    <JFXCheckBox fx:id="ageCheckbox" checkedColor="#019401" layoutX="757.0" layoutY="163.0" onAction="#ageCheckBoxHandler" text="Age">
        <font>
            <Font size="14.0" />
        </font>
    </JFXCheckBox>
    <Spinner fx:id="ageInput" editable="true" layoutX="900.0" layoutY="161.0" prefHeight="25.0" prefWidth="170.0" />
    <JFXCheckBox fx:id="vaccineCheckbox" checkedColor="#00add0" layoutX="757.0" layoutY="212.0" onAction="#vaccineCheckBoxHandler" text="Vaccine Name">
        <font>
            <Font size="14.0" />
        </font>
    </JFXCheckBox>
    <JFXComboBox fx:id="vaccineInput" focusColor="#00add0" layoutX="900.0" layoutY="208.0" prefWidth="170.0" visibleRowCount="5" />
    <JFXCheckBox fx:id="feeCheckbox" checkedColor="#a400eb" layoutX="757.0" layoutY="258.0" onAction="#feeCheckBoxHandler" text="Fee Type">
        <font>
            <Font size="14.0" />
        </font>
    </JFXCheckBox>
    <Label layoutX="915.0" layoutY="257.0" text="Free">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <Label layoutX="1022.0" layoutY="257.0" text="Paid">
        <font>
            <Font name="Calibri" size="20.0" />
        </font>
    </Label>
    <JFXToggleButton fx:id="feeInput" contentDisplay="GRAPHIC_ONLY" layoutX="953.0" layoutY="239.0" prefWidth="74.0" text=" " toggleColor="#b211eb" toggleLineColor="#999999" unToggleColor="#dd11eb" />
    <Separator layoutX="640.0" layoutY="61.0" orientation="VERTICAL" prefHeight="225.0" />
    <JFXButton fx:id="startButton" buttonType="RAISED" defaultButton="true" layoutX="521.0" layoutY="309.0" onAction="#startButtonHandler" ripplerFill="#008d00" style="-fx-background-color: #66cc66;" text="Start">
        <font>
            <Font size="15.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="stopButton" buttonType="RAISED" cancelButton="true" layoutX="728.0" layoutY="309.0" onAction="#stopButtonHandler" ripplerFill="#8d0000" style="-fx-background-color: #cc6666;" text="Stop">
        <font>
            <Font size="15.0" />
        </font>
    </JFXButton>
    <Label fx:id="statusLabel" alignment="CENTER" layoutX="347.0" layoutY="360.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="347.0">
        <font>
            <Font name="Calibri" size="16.0" />
        </font>
    </Label>
    <TableView fx:id="resultTable" focusTraversable="false" layoutX="10.0" layoutY="388.0" prefHeight="323.0" prefWidth="1255.0">
        <columns>
            <TableColumn fx:id="centerNameColumn" editable="false" text="Center Name" />
            <TableColumn fx:id="pinCodeColumn" editable="false" text="PIN Code" />
            <TableColumn fx:id="minAgeColumn" editable="false" text="Min Age" />
            <TableColumn fx:id="maxAgeColumn" editable="false" text="Max Age" />
            <TableColumn fx:id="vaccineColumn" editable="false" text="Vaccine Name" />
            <TableColumn fx:id="dateColumn" editable="false" text="Date" />
            <TableColumn fx:id="dose1Column" editable="false" text="Dose 1 Count" />
            <TableColumn fx:id="dose2Column" editable="false" text="Dose 2 Count" />
            <TableColumn fx:id="precautionDoseColumn" editable="false" text="Precaution Dose Count" />
            <TableColumn fx:id="feeTypeColumn" editable="false" text="Fee Type" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <JFXButton buttonType="RAISED" layoutX="1087.0" layoutY="16.0" onAction="#downloadButtonHandler" ripplerFill="#7d7d75" style="-fx-background-color: #b4b4ac;" text="Download Certificate">
        <font>
            <Font size="15.0" />
        </font>
    </JFXButton>
</AnchorPane>